{
  "name": "date-picker-modal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/date-picker-modal/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "inputs": [],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/@react-native-user-interface/date-picker-modal",
        "main": "libs/date-picker-modal/src/index.ts",
        "tsConfig": "libs/date-picker-modal/tsconfig.lib.json",
        "assets": [
          "libs/date-picker-modal/*.md",
          "libs/date-picker-modal/src/asset/*.svg"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/date-picker-modal/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/date-picker-modal/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
